Char Model
Metrics: {
  "peak_cpu_memory_MB": 3175.252,
  "peak_gpu_0_memory_MB": 2307,
  "training_duration": "00:16:56",
  "training_start_epoch": 0,
  "training_epochs": 14,
  "epoch": 14,
  "training_accuracy": 0.8262976020920404,
  "training_loss": 0.480968435275096,
  "training_cpu_memory_MB": 3175.252,
  "training_gpu_0_memory_MB": 2258,
  "validation_accuracy": 0.825561797752809,
  "validation_loss": 0.5018170864326869,
  "best_epoch": 10,
  "best_validation_accuracy": 0.826123595505618,
  "best_validation_loss": 0.49880193548645085,
  "test_accuracy": 0.8152092675635276,
  "test_loss": 0.5185614877894743
}

Word Model
Metrics: {
  "peak_cpu_memory_MB": 3260.868,
  "peak_gpu_0_memory_MB": 2401,
  "training_duration": "00:16:54",
  "training_start_epoch": 0,
  "training_epochs": 7,
  "epoch": 7,
  "training_accuracy": 0.8581802050012842,
  "training_loss": 0.40677456731421313,
  "training_cpu_memory_MB": 3260.868,
  "training_gpu_0_memory_MB": 2399,
  "validation_accuracy": 0.8222846441947566,
  "validation_loss": 0.5486910747598388,
  "best_epoch": 3,
  "best_validation_accuracy": 0.8300561797752809,
  "best_validation_loss": 0.5044355646534238,
  "test_accuracy": 0.8242713004484304,
  "test_loss": 0.5203503264642474
}

Word Char model
Metrics: {
  "peak_cpu_memory_MB": 3485.432,
  "peak_gpu_0_memory_MB": 3632,
  "training_duration": "00:18:37",
  "training_start_epoch": 0,
  "training_epochs": 6,
  "epoch": 6,
  "training_accuracy": 0.8548646944827103,
  "training_loss": 0.4124519728767057,
  "training_cpu_memory_MB": 3485.432,
  "training_gpu_0_memory_MB": 3631,
  "validation_accuracy": 0.8484082397003745,
  "validation_loss": 0.4766507111489773,
  "best_epoch": 2,
  "best_validation_accuracy": 0.8473782771535581,
  "best_validation_loss": 0.4606484800443321,
  "test_accuracy": 0.8425822122571002,
  "test_loss": 0.46880202019837364
}

Word Attention model
Metrics: {
  "peak_cpu_memory_MB": 3259.992,
  "peak_gpu_0_memory_MB": 2343,
  "training_duration": "00:15:23",
  "training_start_epoch": 0,
  "training_epochs": 6,
  "epoch": 6,
  "training_accuracy": 0.8458054122206916,
  "training_loss": 0.44488961967372787,
  "training_cpu_memory_MB": 3259.94,
  "training_gpu_0_memory_MB": 2343,
  "validation_accuracy": 0.8341760299625468,
  "validation_loss": 0.5081306721591307,
  "best_epoch": 2,
  "best_validation_accuracy": 0.8405430711610486,
  "best_validation_loss": 0.47112042630860906,
  "test_accuracy": 0.8341741405082213,
  "test_loss": 0.49234127909389896
}

Word Char Attention model
Metrics: {
  "peak_cpu_memory_MB": 3487.528,
  "peak_gpu_0_memory_MB": 3642,
  "training_duration": "00:16:36",
  "training_start_epoch": 0,
  "training_epochs": 5,
  "epoch": 5,
  "training_accuracy": 0.8425716220318009,
  "training_loss": 0.4535125746243161,
  "training_cpu_memory_MB": 3487.528,
  "training_gpu_0_memory_MB": 3642,
  "validation_accuracy": 0.8397940074906367,
  "validation_loss": 0.48537447693908287,
  "best_epoch": 1,
  "best_validation_accuracy": 0.8502808988764045,
  "best_validation_loss": 0.4494520527293939,
  "test_accuracy": 0.8403400597907325,
  "test_loss": 0.4676147585484519
} 

Word Char Attention model with code switching lexicon regularisation of 0.05
Metrics: {
  "peak_cpu_memory_MB": 3539.216,
  "peak_gpu_0_memory_MB": 3758,
  "training_duration": "00:16:55",
  "training_start_epoch": 0,
  "training_epochs": 5,
  "epoch": 5,
  "training_accuracy": 0.8464241518597212,
  "training_loss": 2.0251926582029696,
  "training_cpu_memory_MB": 3539.08,
  "training_gpu_0_memory_MB": 3758,
  "validation_accuracy": 0.8351123595505618,
  "validation_loss": 2.044238454567458,
  "best_epoch": 1,
  "best_validation_accuracy": 0.8316479400749064,
  "best_validation_loss": 2.0417743260988934,
  "test_accuracy": 0.8210949177877429,
  "test_loss": 2.079232650016671
}
Word Char Attention model with code switching lexicon regularisation of 0.01
 Metrics: {
  "peak_cpu_memory_MB": 3534.72,
  "peak_gpu_0_memory_MB": 3817,
  "training_duration": "00:16:49",
  "training_start_epoch": 0,
  "training_epochs": 5,
  "epoch": 5,
  "training_accuracy": 0.8453968105722758,
  "training_loss": 0.7605353492295782,
  "training_cpu_memory_MB": 3534.72,
  "training_gpu_0_memory_MB": 3817,
  "validation_accuracy": 0.8258426966292135,
  "validation_loss": 0.8416300346394499,
  "best_epoch": 1,
  "best_validation_accuracy": 0.8372659176029963,
  "best_validation_loss": 0.8018568815763839,
  "test_accuracy": 0.8309977578475336,
  "test_loss": 0.821608951198521
}