Char Model
Metrics: {
  "peak_cpu_memory_MB": 3287.228,
  "peak_gpu_0_memory_MB": 2488,
  "training_duration": "00:35:28",
  "training_start_epoch": 0,
  "training_epochs": 31,
  "epoch": 31,
  "training_accuracy": 0.5261738541642346,
  "training_loss": 0.8359709288096936,
  "training_cpu_memory_MB": 3287.156,
  "training_gpu_0_memory_MB": 2194,
  "validation_accuracy": 0.8286516853932584,
  "validation_loss": 0.5538711448807916,
  "best_epoch": 27,
  "best_validation_accuracy": 0.8251872659176029,
  "best_validation_loss": 0.5418934059178758,
  "test_accuracy": 0.8112855007473841,
  "test_loss": 0.5543760194262461
}

Word Model
Metrics: {
  "peak_cpu_memory_MB": 3365.568,
  "peak_gpu_0_memory_MB": 2318,
  "training_duration": "00:20:52",
  "training_start_epoch": 0,
  "training_epochs": 9,
  "epoch": 9,
  "training_accuracy": 0.5537136052674589,
  "training_loss": 0.7590393924339075,
  "training_cpu_memory_MB": 3365.568,
  "training_gpu_0_memory_MB": 2318,
  "validation_accuracy": 0.8142322097378277,
  "validation_loss": 0.5334524580550765,
  "best_epoch": 5,
  "best_validation_accuracy": 0.8303370786516854,
  "best_validation_loss": 0.49686060187791636,
  "test_accuracy": 0.8230568011958147,
  "test_loss": 0.5090703097741995
}

Word Char model
Metrics: {
  "peak_cpu_memory_MB": 3620.644,
  "peak_gpu_0_memory_MB": 4111,
  "training_duration": "00:31:19",
  "training_start_epoch": 0,
  "training_epochs": 11,
  "epoch": 11,
  "training_accuracy": 0.5578112960844288,
  "training_loss": 0.7408271674393806,
  "training_cpu_memory_MB": 3620.636,
  "training_gpu_0_memory_MB": 3817,
  "validation_accuracy": 0.8366104868913857,
  "validation_loss": 0.49323660418569687,
  "best_epoch": 7,
  "best_validation_accuracy": 0.8384831460674157,
  "best_validation_loss": 0.4761945564009829,
  "test_accuracy": 0.828288490284006,
  "test_loss": 0.5006318415946035
}

Word Attention model
Metrics: {
  "peak_cpu_memory_MB": 3259.992,
  "peak_gpu_0_memory_MB": 2343,
  "training_duration": "00:15:23",
  "training_start_epoch": 0,
  "training_epochs": 6,
  "epoch": 6,
  "training_accuracy": 0.8458054122206916,
  "training_loss": 0.44488961967372787,
  "training_cpu_memory_MB": 3259.94,
  "training_gpu_0_memory_MB": 2343,
  "validation_accuracy": 0.8341760299625468,
  "validation_loss": 0.5081306721591307,
  "best_epoch": 2,
  "best_validation_accuracy": 0.8405430711610486,
  "best_validation_loss": 0.47112042630860906,
  "test_accuracy": 0.8341741405082213,
  "test_loss": 0.49234127909389896
}

Word Char Attention model
Metrics: {
  "peak_cpu_memory_MB": 3487.528,
  "peak_gpu_0_memory_MB": 3642,
  "training_duration": "00:16:36",
  "training_start_epoch": 0,
  "training_epochs": 5,
  "epoch": 5,
  "training_accuracy": 0.8425716220318009,
  "training_loss": 0.4535125746243161,
  "training_cpu_memory_MB": 3487.528,
  "training_gpu_0_memory_MB": 3642,
  "validation_accuracy": 0.8397940074906367,
  "validation_loss": 0.48537447693908287,
  "best_epoch": 1,
  "best_validation_accuracy": 0.8502808988764045,
  "best_validation_loss": 0.4494520527293939,
  "test_accuracy": 0.8403400597907325,
  "test_loss": 0.4676147585484519
} 
